{
  "webpack/app.css": "/webpack/css/app.css?dd40825869e61af7e2f9",
  "webpack/app.js": "/webpack/js/app.js?dd40825869e61af7e2f9",
  "webpack/vendors.css": "/webpack/css/vendors.css?dd40825869e61af7e2f9",
  "webpack/vendors.js": "/webpack/js/vendors.js?dd40825869e61af7e2f9"
}